<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/FlashUpdate.app/Contents/MacOS/EmptyApplication" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f001d0e838738038825166" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="x86-64-cpu0x80000003" />
    </BASIC_INFO>
</FILE_INFO>
